----------------------------------------------------------------------------
Ma Sinh Vien         | Ten Sinh Vien       | So Tien             | Ngay Nop            
----------------------------------------------------------------------------
A001                 |Xuân Hùng            |100000               |20/10/2018          
A002                 |Nguyễn Minh          |10000                |20/10/2018          
A003                 |Nguyễn An            |20000                |20/10/2018          
A004                 |Mai Trà              |10000                |21/10/2018          
A005                 |Phương Anh           |20000                |21/10/2018          
A006                 |Trịnh Thúy           |40000                |22/10/2018          
A004                 |Mai Trà              |50000                |22/10/2018          
A004                 |Mai Trà              |60000                |23/10/2018          
A001                 |Xuân Hùng            |200000               |24/10/2018          
A002                 |Nguyễn Minh          |20000                |25/10/2018          
A003                 |Nguyễn An            |20000                |26/10/2018          
A001                 |Xuân Hùng            |50000                |27/10/2018          
A001                 |Xuân Hùng            |70000                |28/10/2018          
----------------------------------------------------------------------------
                                            Tong so tien: 670000 (VND)