<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="botfx.BotController">
   <children>
      <Pane fx:id="startPage" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <ImageView fitHeight="335.0" fitWidth="405.0" layoutX="298.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/genk.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="239.0" prefHeight="61.0" prefWidth="314.0" text="Genk.vn Reader Version 1">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="426.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/load.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="articlePage" prefHeight="600.0" prefWidth="1000.0" visible="false">
         <children>
            <ListView fx:id="listArticles" layoutX="14.0" layoutY="14.0" prefHeight="563.0" prefWidth="972.0" />
            <Label alignment="CENTER" layoutX="357.0" layoutY="580.0" prefHeight="17.0" prefWidth="287.0" text="Double click to select the article" />
         </children>
      </Pane>
   </children>
</AnchorPane>
